RightButton;NoModifier=org.kde.latte.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=100
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=0
plugin=org.kde.latte.separator

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][44][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:steam.desktop,applications:spotify.desktop,applications:bitwarden.desktop,applications:discord.desktop,applications:net.lutris.Lutris.desktop,applications:systemsettings.desktop,applications:appimagekit_d3a46b5819b59667760dbd67cdf6231b-Ledger_Live.desktop
manualScrollTasksType=Disabled

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][48]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][13][Applets][48][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][13][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][48][Configuration][General]
url=file:///home/rizbro/Pictures

[Containments][13][Applets][49]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][13][Applets][49][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][49][Configuration][General]
url=file:///home/rizbro/Downloads

[Containments][13][Applets][50]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][13][Applets][50][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][50][Configuration][General]
url=file:///home/rizbro/Documents

[Containments][13][Applets][65]
immutability=1
plugin=launchpadPlasma

[Containments][13][Applets][65][Configuration]
PreloadWeight=0

[Containments][13][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][65][Configuration][General]
customButtonImage=5961_Defunct_x86.0
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=8
numberRows=6
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=65;44;50;49;48;47
appletShadowsEnabled=false
backgroundAllCorners=true
durationTime=x1
iconSize=38
inConfigureAppletsMode=true
lengthExtMargin=10
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=40
userBlocksColorizingApplets=65;50;49;48;47
zoomLevel=4

[Containments][13][Indicator]
customType=org.kde.latte.glorious
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.05
lineThickness=0.09
maxBackgroundOpacity=0.35
style=Dashes

[Containments][13][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0
minimizedTaskColoredDifferently=true

[Containments][13][Indicator][org.kde.latte.glorious][General]
colorsForMinimized=true
colorsForSquareApplets=true
glowOpacity=0.75
lengthPadding=0.1
maxBackgroundOpacity=0.2
showShapesIndicators=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
lengthPadding=0

[Containments][13][Indicator][org.kde.latte.simple][General]
backgroundOpacity=0.65
clickedAnimationEnabled=true
colorsForMinimized=true
lengthPadding=0.1

[Containments][13][Indicator][org.kde.latte.unity][General]
colorsForMinimized=true
fillShapesForMinimized=false
glowOpacity=0.6
lengthPadding=0.1
shapesAtForeground=true
style=Dot

[Containments][26]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][27][Configuration]
PreloadWeight=0

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][28][Configuration]
PreloadWeight=0

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][29][Configuration]
PreloadWeight=0

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][30][Configuration]
PreloadWeight=0

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Configuration]
PreloadWeight=0

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][32][Configuration]
PreloadWeight=0

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][33][Configuration]
PreloadWeight=0

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][34][Configuration]
PreloadWeight=0

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][37][Configuration]
PreloadWeight=0

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][38][Configuration]
PreloadWeight=0

[Containments][26][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][41][Configuration]
PreloadWeight=0

[Containments][26][Applets][42][Configuration]
PreloadWeight=0

[Containments][26][Applets][72]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][72][Configuration]
PreloadWeight=0

[Containments][26][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][73][Configuration]
PreloadWeight=42

[Containments][26][Applets][74]
immutability=1
plugin=touchpad

[Containments][26][Applets][74][Configuration]
PreloadWeight=42

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
extraItems=org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,touchpad,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.notifications,Pamac Updates,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,touchpad,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.ktp-contactlist,org.kde.plasma.vault,org.kde.plasma.keyboardlayout

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][10][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][11]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][7][Applets][11][Configuration]
PreloadWeight=65

[Containments][7][Applets][11][Configuration][Advanced]
appStoreSettings=pamac-manager
showAdvancedMode=true

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=617
DialogWidth=1011

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][12][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][13][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][14][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][16][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][18][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][19][Configuration][Appearance]
customSpacing=1.7647058823529413
dateFormat=customDate
fixedFont=true
fontSize=14
use24hFormat=2

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20][Configuration][General]
iconSource=configure_toolbars
screenEdge=6

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][7][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][23][Configuration][General]
iconHeight=14
iconWidth=30
showPercentage=false

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][24][Configuration]
PreloadWeight=19

[Containments][7][Applets][24][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][7][Applets][25][Configuration]
PreloadWeight=10
SystrayContainmentId=26

[Containments][7][Applets][39]
immutability=1
plugin=org.communia.apptitle

[Containments][7][Applets][39][Configuration]
PreloadWeight=0

[Containments][7][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][39][Configuration][General]
bold=true
noWindowText=Finder        File        Edit        View        Go        Window        Help
noWindowType=text
textType=1

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][Applets][40][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][7][Applets][68]
immutability=1
plugin=org.kde.milou

[Containments][7][Applets][68][Configuration]
PreloadWeight=0

[Containments][7][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][9][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
alignment=10
alignmentUpgraded=true
appletOrder=18;11;39;40;10;12;25;13;24;14;22;15;68;16;23;9;19;20
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=60
shadowOpacity=60
shadowSize=40
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=7
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][7][Indicator]
customType=org.kde.latte.glorious
enabled=true
type=org.kde.latte.default

[Containments][7][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=74b52e13-0795-410c-9f3d-e81bc46c3573
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
showInMenu=true
version=2

[ScreenMapping]
screenMapping=
